spring.application.name=Student

    server.port = 5050
	spring.datasource.url=jdbc:mysql://localhost/college_app
	spring.datasource.username=root
	spring.datasource.password=123456
	spring.jpa.database=mysql

