spring.application.name=coding


    server.port = 5353
	spring.datasource.url=jdbc:mysql://localhost/mobile
	spring.datasource.username=root
	spring.datasource.password=123456
	spring.jpa.database=mysql